{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "checkJs": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "packages/*/cjs/*",
        "packages/*/dist/*",
        "packages/*/node_modules/**/*",
        "node_modules/**/*"
    ]
}
