{
  "name": "anys",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "install": "lerna clean --yes && lerna bootstrap",
    "build": "lerna run build",
    "version": "lerna version --conventional-commits --no-commit-hooks --no-push --no-changelog --yes",
    "prepublishOnly": "lerna publish from-package --yes",
    "license": "node scripts/copy-license",
    "dist": "npm run build && npm run license && npm run version && npm run prepublishOnly"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^9.1.2",
    "babel-minify": "^0.5.2",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "lerna": "^6.6.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-fns": "^11.1.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
